#===============================================================================
filter {
    #---------------------------------------------------------------------------
    # Parse & tag generic frontend logs
    grok {
        match => ["program", "frontend-%{GREEDYDATA:program_path}"]
        add_tag => [ "frontend-generic" ]
        break_on_match => false
        tag_on_failure => []
    }
    #---------------------------------------------------------------------------
    # Parse & tag generic webstack logs
    grok {
        match => ["program", "webstack-%{GREEDYDATA:program_path}"]
        add_tag => [ "webstack-generic" ]
        break_on_match => false
        tag_on_failure => []
    }
    #---------------------------------------------------------------------------
}
#===============================================================================
