#===============================================================================
filter {
    #---------------------------------------------------------------------------
    # Parse & tag frontend logs
    if "webstack-generic" in [tags] {
        #-----------------------------------------------------------------------
        # Parse & tag gunicorn access
	grok {
            match => ["message", '%{SYSLOG5424SD:syslog_timestamp} %{WORD:debug_level} \[%{DATA:webstack_program}:%{NUMBER:line_no}\] module:%{DATA:module} pid:%{NUMBER:pid} %{IPV4:remote_addr} - - %{SYSLOG5424SD:gunicorn_syslog_timestamp} \"%{WORD:http_method} %{DATA:path} HTTP/%{NUMBER:http_version}\" %{INT:status} - \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\"']
            add_tag => [ "gunicorn-access" ]
            break_on_match => false
            remove_field => ["message"]
            tag_on_failure => []
        }
        #-----------------------------------------------------------------------
    }
    #---------------------------------------------------------------------------
}
#===============================================================================
