#===============================================================================
input {
    syslog {
        type => syslog
        port => 5544
    }
    tcp {
        port => 5000
    }
}
#===============================================================================

