#===============================================================================
filter {
    #---------------------------------------------------------------------------
    # Parse & tag frontend logs
    if "frontend-generic" in [tags] {
        #-----------------------------------------------------------------------
        # Parse & tag nginx access
	grok {
            match => ["message", '%{IPV4:remote_addr} - - %{SYSLOG5424SD:syslog_timestamp} \"%{WORD:http_method} %{DATA:path} HTTP/%{NUMBER:http_version}\" %{INT:status} %{INT:body_bytes_sent} \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\"']
            add_tag => [ "nginx" ]
            break_on_match => false
            remove_field => ["message"]
            tag_on_failure => []
        }
        #-----------------------------------------------------------------------
    }
    #---------------------------------------------------------------------------
}
#===============================================================================
