#===============================================================================
output {
    elasticsearch {
        host => 'localhost'
        port => '9300'
        protocol => 'transport'
    }
}
#===============================================================================
