filter {
    grok {
        match => { message =>	["%{NUMBER:type};%{TIMESTAMP_ISO8601:timestamp};%{NUMBER:owner};%{NUMBER:domain};%{NUMBER:cert_type};https: %{WORD:https},Shape: %{NUMBER:shape},Generated: %{WORD:generated};%{GREEDYDATA:referrer}",
                                 "%{NUMBER:type};%{TIMESTAMP_ISO8601:timestamp};%{NUMBER:owner};%{NUMBER:domain};%{NUMBER:cert_type};%{WORD:seal_type},SHAPE: %{NUMBER:shape};%{GREEDYDATA:referrer}",
                                 "%{NUMBER:type};%{TIMESTAMP_ISO8601:timestamp};%{NUMBER:owner};None;%{NUMBER:cert_type};None;None",
                                 "%{NUMBER:type};%{TIMESTAMP_ISO8601:timestamp};%{NUMBER:owner};None;%{NUMBER:cert_type};",
                                 "%{NUMBER:type};%{TIMESTAMP_ISO8601:timestamp};%{NUMBER:owner};%{NUMBER:domain};%{NUMBER:cert_type};%{IP:client},%{GREEDYDATA:url};%{HOSTNAME:referrer}"
				]  }
	}
	date {
		locale => "en"
		match => ["timestamp", "YYYY-MM-dd HH:mm:ss.SSSSSS"]
	}
	mutate {
		convert => { "https" => "boolean" "generated" => "boolean" }
	}
}

