$ModLoad imfile

# logging stack aggregate to logstash
$InputFileName /var/log/logging_stack/*.log
$InputFileStateFile stat-logging-stack
$InputFileSeverity notice
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor

local6.* @@{ELK_SERVER_IP}:5544
